{
  "name": "react-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piotrmigas/react-uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piotrmigas/react-uploader/issues"
  },
  "homepage": "https://github.com/piotrmigas/react-uploader#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.11"
  }
}
